# MongoDB Configuration
MONGO_ROOT_USERNAME=blog_admin
MONGO_ROOT_PASSWORD=blog_db_pass
MONGODB_DB_NAME=blog
MONGODB_DB_PORT=27017

# FastAPI Configuration
LOG_LEVEL=info
DEBUG=false

# API Configuration
API_V1_PREFIX=/api/v1